Package: com.paigu.icbcjbdbypass
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/TTF.deb
Size: 4566
MD5sum: c20f3892a4e7035f6172517c4f2a76e4
SHA1: 387ca127531beec4e0b8326605dc0b74fe9ea67e
SHA256: 39a800ff816229f016a433e3cc0d15a3ca092008e74cfcdf263b5f9758e7a903
Section: Tweaks
Description: 反越狱检测
Author: 糖醋丶炒排骨
Name: 工银融e联JBDBypass

Package: gpscheat
Version: 1.1-5
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: ./debs/5829new.deb
Size: 224142
MD5sum: 6e0bda23afde660ba3274e6d8279390e
SHA1: 93e1b41e12b25260d881a25d96efee36f734c511
SHA256: 82beca0c653f69be9ca03fac123e523fae64b48db99ab63dfe06f57cecc19059
Section: 工具
Description: 简洁实用的GPS位置虚拟定位软件
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: GPSCheat 虚拟定位

