Package: apt.labvdvnjk.Test
Version: 1.3
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/TTF.deb
Size: 4105598
MD5sum: 971b8999788d1d4247ee0800bdde9f72
SHA1: dce4f425be11ab649d7afcc99719dadcb98d3d33
SHA256: 3c224ade2fb87d02c40669cde0e24d90c5cf22d251f6e816b1b70caaa4fac978
Section: 工具(App)
Priority: optional
Author: Test
Icon: Test
Name: TTF2

Package: apt.labvdvnjk.gpscheat
Version: 1.1-5
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: ./debs/5829new.deb
Size: 224162
MD5sum: 86b8fbefdd7f16a14d266695e6619c77
SHA1: f49fed25db19a224392e247bf552939e7482eb5b
SHA256: 8fffdd21d045bef95b7f3aaf32ecbec5b83aa025af6d13e03f1c0af2d417c15c
Section: 工具(设置)
Description: 简洁实用的GPS位置虚拟定位软件
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: GPSCheat 虚拟定位

