Package: apt.labvdvnjk.Test
Version: 1.3
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/TTF.deb
Size: 3946950
MD5sum: 9d4e930767d8e1221c8bac24375f72cc
SHA1: 8ec25549b53d8baca1c3642ddcc8cc92a32cc1ce
SHA256: 9e3fd90c3b5a88693822f3ac5116d42f15384e20cb3c39978ef8c79db53390bd
Section: 工具(App)
Priority: optional
Author: Test
Icon: Test
Name: TTF2

Package: apt.labvdvnjk.gpscheat
Version: 1.1-5
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: ./debs/5829new.deb
Size: 224162
MD5sum: 86b8fbefdd7f16a14d266695e6619c77
SHA1: f49fed25db19a224392e247bf552939e7482eb5b
SHA256: 8fffdd21d045bef95b7f3aaf32ecbec5b83aa025af6d13e03f1c0af2d417c15c
Section: 工具(设置)
Description: 简洁实用的GPS位置虚拟定位软件
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: GPSCheat 虚拟定位

Package: com.kitty.ue4dumper
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: CyberCat
Installed-Size: 1656
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ue4dumper_2.2.0_rootful_safe.deb
Size: 351518
MD5sum: bbfa94c5110a9e1e8f8a63fd1ae643c7
SHA1: f049f66843cf6a8f92686b1313fd29748d7b37a6
SHA256: 6f9b0adbead7e8f98552058479b2cd883c16d0afd34981d102ee0c8fab0d9139
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: CyberCat
Name: UE4Dumper

Package: me.jjolano.shadow
Version: 3.7.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 1076
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate, me.jjolano.fmwk.rootbridge
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./debs/me.jjolano.shadow_3.7.6_iphoneos-arm64.deb
Size: 100938
MD5sum: d5d9e73e6fb80918eb95772361f123be
SHA1: 22c6e9db9a75db1b4faff4292b7343d699e2de86
SHA256: 52fdf82c814ab67700a51a13de0ca2138b5942b8b2e949493e04614aeef523d4
Section: System
Description: A modern jailbreak detection bypass.
Author: jjolano
Name: Shadow

