Package: apt.labvdvnjk.Test
Version: 1.3
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/TTF.deb
Size: 3946950
MD5sum: 9d4e930767d8e1221c8bac24375f72cc
SHA1: 8ec25549b53d8baca1c3642ddcc8cc92a32cc1ce
SHA256: 9e3fd90c3b5a88693822f3ac5116d42f15384e20cb3c39978ef8c79db53390bd
Section: 工具(App)
Priority: optional
Author: Test
Icon: Test
Name: TTF2

Package: apt.labvdvnjk.gpscheat
Version: 1.1-5
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: ./debs/5829new.deb
Size: 224162
MD5sum: 86b8fbefdd7f16a14d266695e6619c77
SHA1: f49fed25db19a224392e247bf552939e7482eb5b
SHA256: 8fffdd21d045bef95b7f3aaf32ecbec5b83aa025af6d13e03f1c0af2d417c15c
Section: 工具(设置)
Description: 简洁实用的GPS位置虚拟定位软件
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: GPSCheat 虚拟定位

